作业
1. 当天练习独立完成
2. 画出下列代码内存图
    list01=[10,20,30]
    for item in list01:
        item += 1
    print(list01) #

    list02=[
        [10],
        [20],
        [30],
    ]
    for item in list02:
        item[0] += 1
    print(list02) # ?
3. 根据列表中的数字,重复生成*.
    list01 = [1, 2, 3, 4, 5, 4, 3, 2, 1]
    提示:print("*" * 3) # ***
    效果：
        *
        **
        ***
        ****
        *****
        ****
        ***
        **
        *
4.  八大行星："水星" "金星" "地球" "火星" "木星" "土星" "天王星" "海王星"
      -- 创建列表存储4个行星：“水星” "金星" "火星" "木星"
      -- 插入"地球"、追加"土星" "天王星" "海王星"
      -- 打印距离太阳最近、最远的行星(第一个和最后一个元素)
      -- 打印太阳到地球之间的行星(前两个行星)
      -- 删除"海王星",删除第四个行星
      -- 倒序打印所有行星(一行一个)
5. *(选做)彩票：双色球
    红色：6个  1--33之间的整数   不能重复
    蓝色：1个  1--16之间的整数
    1) 随机产生一注彩票(列表(前六个是红色，最后一个蓝色))
    2) 在终端中录入一支彩票
    要求：满足彩票的规则.

