作业
1. 当天练习独立完成
2. 遍历图书控制器
class BookController:
      pass

controller = CommodityController()
controller.add_commodity("Python入门到精通")
controller.add_commodity("Java入门到精通")
controller.add_commodity("C#入门到精通")

for item in controller:
	print(item)

3. (选做)2048核心算法
# 全局变量
list_merge = [2,0,0,2]
# [2,0,0,2]  --> [2,2,0,0]
# [2,2,0,0]  --> [2,2,0,0]
# [2,0,2,0] -->  [2,2,0,0]
# [2,8,0,4] -->  [2,8,4,0]
# (1)定义函数,将零元素移至末尾
# 思路：从后向前判断,如果为0删除,末尾追加0

# (2)定义函数,实现合并数据
# [2,2,0,0] --> [4,0,0,0]
# [2,2,2,0] --> [4,2,0,0]
# [2,0,2,0] --> [2,2,0,0]  -->  [4,0,0,0]
# 思路：先调用上面方法,从前向后判断相邻相同,
#      后元素累加到前元素,删除后元素,末尾追加0


